/*
  ========================================
  CSS Reset
  ========================================
*/

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote::after,
blockquote::before,
q::after,
q::before {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
  ========================================
  General
  ========================================
*/

.d-flex{
  display: flex;
}
* {
box-sizing: border-box
}

body{
  font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
  font-weight: 400;
  font-size: 12px;
  height: 100vh;
}

gen-grid {
  display: grid;
}


/*
  ========================================
  Navigation Bar
  ========================================
*/
nav{
    width: 100%;
    height: 210px;
    justify-content: center;
    align-items: center;
}
.navbar-elements {
  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgb(202, 172, 172) 31%);
  justify-content: space-between;
  width: 63%;
  padding: 10px 50px;
  border-radius: 10px;
  align-items: center;

}

.navbar-elements li input {
  border-radius: 10px;
}

#search-icon {
  position: absolute;
  padding: 2.5px 0 0 5px;
}

/*
  ========================================
  Main
  ========================================
*/


main{
 background-color: red;
 
}
.img-text {
  width: 50%;
  margin: 50px auto;
}

.img-text img {
  width:100%
}

/*
  ========================================
  Other
  ========================================
*/

.product-grid {
  background-color: red;
  grid-template-columns: 1fr 1fr 1fr  1fr;

}
.product-grid img {
  width: 23%;

}
""